# Dikidi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/inc/tesla/dikidi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/tesla/dikidi/application/: ActivityModule.kt  ActivityScope.kt  ApiModule.kt  App.kt  AppComponent.kt  AppModule.kt  CommonModule.kt  DateUtils.kt  Layout.kt  LayoutBinder.kt  NavigationModule.kt  Screens.kt
app/src/main/java/inc/tesla/dikidi/application/core/: BaseInteractor.kt  BasePresenter.kt  BaseView.kt  CoreActivity.kt  CoreFragment.kt  CorePresenter.kt
app/src/main/java/inc/tesla/dikidi/application/fragments/: BindFragment.kt  FragmentFieldBinder.kt  FragmentInjectorModule.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/inc/tesla/dikidi/component/networks/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/inc/tesla/dikidi/modules/info/: InfoActivity.kt
app/src/main/java/inc/tesla/dikidi/modules/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt  MainView.kt
app/src/main/java/inc/tesla/dikidi/modules/main/adapters/: CategoryAdapter.kt  MainAdapter.kt  SharesAdapter.kt  VipAdapter.kt
app/src/main/java/inc/tesla/dikidi/repository/: ApiService.kt
app/src/main/java/inc/tesla/dikidi/repository/models/: Block.kt  Catalog.kt  Category.kt  Currency.kt  Error.kt  Image.kt  Info.kt  New.kt  Popular.kt  Schedule.kt  Shares.kt  SharesList.kt  TypedData.kt  Vip.kt
app/src/main/res/drawable/: ic_business.xml  ic_main.xml  ic_messages.xml  ic_notes.xml  ic_shares.xml  ic_support.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  diki_menu.xml  item_category.xml  item_main_category.xml  item_main_shares.xml  item_main_vip.xml  item_shares.xml  item_vip.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/inc/tesla/dikidi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
