// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.dagger = '2.11'
    ext.butterknife = '8.8.1'
    ext.rxBinding = '2.0.0'
    ext.okHttp = '3.7.0'
    ext.retrofit2 = '2.3.0'
    ext.scalars = '2.1.0'
    ext.autoParcelJson = '0.1'
    ext.anko_version = '0.10.1'
    ext.rxAndroid = '2.0.1'
    ext.rxJava = '2.1.6'
    ext.glide = '4.0.0'
    ext.cicerone = '2.1.0'
    ext.support = '27.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-beta4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "$support"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
