<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_toRightOf="@+id/image"
        android:layout_toLeftOf="@+id/order"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@android:color/black"
            tools:text="Лиса в бегудях и в кедах на коне в попоне"/>
        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textSize="14sp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            tools:text="Парикмахерская, сервис, брови, визаж, приворот, отворот, кодирования"/>
    </LinearLayout>
    <Button
        android:id="@+id/order"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#dcff7d52"
        android:text="записаться"
        android:layout_marginRight="10dp"/>
</RelativeLayout>